
#db specific properties
spring.datasource.url=jdbc:mysql://localhost:3306/shoppingdb
spring.datasource.username=root
spring.datasource.password=SR@20feb2014

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

logging.level.root=info
logging.file.name==app.log